# Dockerfile fuer den Admin-Service (Web-Panel, Port 8000)
# Basis: python:3.12-slim — kein unnoetigier Ballast
FROM python:3.12-slim

# Sicherheit: kein Root im Container
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Abhaengigkeiten zuerst kopieren (Layer-Cache)
COPY admin/requirements.txt /app/admin/requirements.txt
RUN pip install --no-cache-dir -r /app/admin/requirements.txt

# Quellcode kopieren
COPY admin/ /app/admin/

# Verzeichnisse mit Default-Rechten anlegen
RUN mkdir -p /app/config /data/reports /app/state \
    && chown -R appuser:appuser /app /data

USER appuser

# Env-Defaults (ueberschreibbar via docker-compose / .env)
ENV CONFIG_DIR=/app/config \
    REPORTS_DIR=/data/reports \
    STATE_DIR=/app/state \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["uvicorn", "admin.main:app", "--host", "0.0.0.0", "--port", "8000"]
